views/add.jade
html
  head
    title Student Details
    script(type='text/javascript', src='/javascripts/validation.js')
  body
    include template
    #data.error-box(style='background-position: 10px 50%; padding: 0px 0pt 0pt;')
    #error.flash-content
    form#addRecord(action='/add', method='post', name='addRecord')
      table
        tr
          td(colspan='2')
            h3
              u  Adding details in record 
        tr
          td Roll No: 
          td
            input(type='text', placeholder='Roll', name='rollNo', required='required')
          br
          tr
            td Name:	
            td
              input(type='text', placeholder='Name', name='name')
            br
            tr
              td Percentage: 
              td
                input#percent(type='text', name='percentage', placeholder='Percentage')
              br
              tr
                td(colspan='2')
                  br
                  center
                    input.btn(type='submit', value='Add Record', onclick='return validateInputs()')

public/html/add.html
<html>
        <head>
                <title>Student Details</title>
                <!-- <link rel = "styleSheet" href = "/css/studentDetails.css"> -->
                <script type="text/javascript" src = "/javascript/validation.js"></script>
        </head>
        <body>
                {home}                        
                <div id="data" class="error-box" style="background-position: 10px 50%; padding: 0px 0pt 0pt">
                        <div id="error" class="flash-content"></div>
                </div>
                <form action = "/add" method = "post">
                        <table class = "functions"><tr><td colspan = "2"><h3><u> Adding details in record </u></td></tr></h3>
                                <div class = "roll"><tr><td>Roll No: </td>
                                        <td><input type="text" class = "box" placeholder = "Enter Roll Number" name = "roll" onkeypress="return numValidation(event)" required /></td><br></div>
                                <tr><td>Name:        </td>
                                        <td><input type="text" class = "box"  placeholder = "Name"  name = "name" /></td><br>
                                <tr><td>Percentage: </td>        
                                        <td><input type="text" class = "box" name = "per"  placeholder = "Percentage"  id = "percent"\></td><br/>
                                <tr><td colspan = "2"><br/><center><input type = "submit" value = "Add Record" class = "btn" onclick = "return validateInputs()"/></center></td></tr>
                        </table>
                </form>
        </body>
</html>
