views/delete.jade
html
  head
    title Student Details
    script(type='text/javascript', src='/javascripts/validation.js')
  body
    include template
    br
    br
    br
    #data.error-box(style='background-position: 10px 50%; padding: 0px 0pt 0pt;')
    #error.flash-content
    form#deleteRecord(action='/delete', method='post', name='deleteRecord')
      table
        tr
          td Roll No : 
          td
            input(type='text', name='rollNo', placeholder='Roll', required='required')
        br
        tr
          td(colspan='2')
            center
              input.btn(type='submit', value='Delete', onclick='return validateRoll()')

public/html/delete.html
<html>
<head>
        <title>Student Details</title>
        <!-- <link rel = "styleSheet" href = "/css/studentDetails.css"> -->
                <script type="text/javascript" src = "/javascript/validation.js"></script>
</head>
<body>
        {home}
        <br/><br/><br/>
        <div id="data" class="error-box" style="background-position: 10px 50%; padding: 0px 0pt 0pt">
                        <div id="error" class="flash-content"></div>
                </div>
        <form action = "/delete" method = "post">
                <table  class = "functions">
                        <tr><td>Roll No : </td>
                                <td><input type = "text" name = "roll" class = "box" placeholder = "Roll Number" onkeypress="return numValidation(event)" required></td>
                        </tr><br/>
                        <tr>
                                <td colspan = "2">
                                        <center><input type = "submit" value = "Delete" class = "btn"  onclick = "return validateRoll()"></center>
                                </td>
                        </tr>
                </table>
        </form>
</body>
