public/html/search.html
<html>
        <head>
                <title>Student Details</title>
                <!-- <link rel = "styleSheet" href = "/css/studentDetails.css"> -->
                <script type="text/javascript" src = "/javascript/validation.js"></script>
        </head>
        <body>
                {home}
                <br/><br/><br/>
                <div id="data" class="error-box" style="background-position: 10px 50%; padding: 0px 0pt 0pt">
                        <div id="error" class="flash-content"></div>
                </div>
                <form action = "/search" method = "post">
                        <table  class = "functions">
                        <tr><td>Roll No : </td>
                                <td><input type = "text" class = "box"  placeholder = "Roll Number" name = "roll" onkeypress="return numValidation(event)" required /></td>
                        </tr><br/>
                        <tr>
                                <td colspan = "2">
                                        <center><input type = "submit" class = "btn"  onclick = "return validateRoll()" value = "Search" /></center>
                                </td>
                        </tr>
                </table>
                <!-- <img src="/images/searchImg.jpg" align="right" alt="search" height="360" width="400" /> -->
        </body>
</html>

views/search.jade
html
  head
    title Student Details
    script(type='text/javascript', src='/javascripts/validation.js')
  body
    include template
    br
    br
    br
    #data.error-box(style='background-position: 10px 50%; padding: 0px 0pt 0pt;')
    #error.flash-content
    form#searchRecord(action='/search', method='post', name='searchRecord')
      table
        tr
          td Roll No : 
          td
            input(type='text', placeholder='Roll', name='rollNo', required='required')
        br
        tr
          td(colspan='2')
            center
              input.btn(type='submit', onclick='return validateRoll()', value='Search')
